<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Singolo</title>
  </head>
  <body>
    <header class="header">
      <div class="triple-line-menu">
        <div class="triple-line-item"></div>
        <div class="triple-line-item"></div>
        <div class="triple-line-item"></div>
      </div>
      <div class="header__logo">
        <h1>
          <a href="#">Singolo<span style="color: #f06c64;">*</span></a>
        </h1>
      </div>
      <div class="header__navigation">
        <ul class="nav__list">
          <li class="nav__home">
            <a href="#" class="active">Home</a>
          </li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about-us">About</a></li>
          <li><a href="#get-a-quote">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="overlay-mobile"></div>
      <section id="slider" class="slider">
        <div class="slider__left-arrow">
          <button class="left-arrow__button">
            <img src="assets/images/chev.png" alt="Switch slide to the left" />
          </button>
        </div>

        <div class="phones activated">
          <div class="slider__vertical-phone">
            <img
              src="assets/images/iPhone_Vertical.png"
              alt="Vertical phone image"
            />
            <div class="home-btn"></div>
            <div class="black-screen" hidden="true"></div>
          </div>

          <div class="slider__horizontal-phone">
            <img
              src="assets/images/iPhone_Horizontal.png"
              alt="Horizontal phone image"
            />
            <div class="home-btn"></div>
            <div class="black-screen" hidden="true"></div>
          </div>
        </div>
        <div class="slider__right-arrow">
          <button class="right-arrow__button">
            <img
              src="assets/images/chev-right.png"
              alt="Switch slider to the right"
            />
          </button>
        </div>
        <div class="phones slide2">
          <img src="assets/images/Slider-2.png" alt="vertical iphone-2" />
        </div>
      </section>

      <section id="services">
        <div class="services__description">
          <div class="services__description__container">
            <h1>Our Services</h1>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris
              condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
              cursus commodo, tortor mauris condimentum nibh.
            </p>
          </div>
        </div>
        <div class="services__container">
          <div class="services__custom-design">
            <img src="assets/icons/pen.svg" alt="pencil icon" />
            <h2>Custom Design</h2>
            <p>
              Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
              laoreet, viverra lacus ut, ultrices velit.
            </p>
          </div>
          <div class="services__innovative-ideas">
            <img src="assets/icons/lightbulb.svg" alt="lightbulb icon" />
            <h2>Inovative Ideas</h2>
            <p>
              Quisque luctus, quam eget molestie commodo, lacus purus cursus
              purus, nec rutrum tellus dolor id lorem.
            </p>
          </div>
          <div class="services__love-isthe-answer">
            <img src="assets/icons/heart.svg" alt="heart icon" />
            <h2>Love Is The Answer</h2>
            <p>
              Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis,
              et consequat felis. Quisque condimentum.
            </p>
          </div>
          <div class="services__responsive-layout">
            <img src="assets/icons/phone.svg" alt="phone icon" />
            <h2>Responsive Layout</h2>
            <p>
              Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas
              blandit nunc ligula. Praesent elit leo.
            </p>
          </div>
          <div class="services__support">
            <img src="assets/icons/bubble.svg" alt="bubble icon" />
            <h2>24/7 Support</h2>
            <p>
              Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla
              a sem erat. Pellentesque egestas venenatis lorem.
            </p>
          </div>
          <div class="services__fell-likea-star">
            <img src="assets/icons/star.svg" alt="star icon" />
            <h2>Feel Like A Star</h2>
            <p>
              Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
              Fusce vitae aliquam tellus.
            </p>
          </div>
        </div>
      </section>
      <!--Part-2-->
      <section id="portfolio">
        <div class="portfolio__container">
          <div class="portfolio__description">
            <h2>Portfolio</h2>
            <p>
              Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
              eget lacinia odio sem nec elit.
            </p>
          </div>
          <div class="portfolio__links">
            <ul class="links__buttons">
              <li class="links__buttons__all">
                <button class="active">All</button>
              </li>
              <li class="links__buttons__web">
                <button>Web Design</button>
              </li>
              <li class="links__buttons__graphic">
                <button>Graphic Design</button>
              </li>
              <li class="links__buttons__art">
                <button>Artwork</button>
              </li>
            </ul>
          </div>
          <div class="portfolio__pictures">
            <ul class="pictures__lists">
              <li class="pictures-item active">
                <a href="#"><img src="assets/images/layer-1.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-2.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-3.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-4.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-5.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-6.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-7.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-8.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-9.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-10.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-11.png" alt=""/></a>
              </li>
              <li class="pictures-item">
                <a href="#"><img src="assets/images/layer-12.png" alt=""/></a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="about-us">
        <div class="about-us__section__container">
          <div class="about-us__description">
            <h2>About Us</h2>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris
              condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
              cursus commodo, tortor mauris condimentum nibh.
            </p>
          </div>
          <div class="about-us__employees">
            <div class="first__employee">
              <img src="assets/images/photo-1.png" alt="employee picture" />
              <h3>Adam Jensen</h3>
              <p>
                Quisque luctus, quam eget molestie commodo, lacus purus cursus
                purus, nec rutrum tellus dolor id lorem.
              </p>
              <div id="employee__social__media__icons">
                <a href="#"
                  ><img src="assets/icons/facebook-icon.svg" alt="facebook icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/google-icon.svg" alt="google icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/twitter-icon.svg" alt="twitter icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/linkedin-icon.svg" alt="linkedin icon"
                /></a>
              </div>
            </div>
            <div class="second__employee">
              <img src="assets/images/photo-2.png" alt="employee picture" />
              <h3>Desmond Miles</h3>
              <p>
                Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam
                laoreet, viverra lacus ut, ultrices velit.
              </p>
              <div id="employee__social__media__icons">
                <a href="#"
                  ><img src="assets/icons/facebook-icon.svg" alt="facebook icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/google-icon.svg" alt="google icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/twitter-icon.svg" alt="twitter icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/linkedin-icon.svg" alt="linkedin icon"
                /></a>
              </div>
            </div>
            <div class="third__employee">
              <img src="assets/images/photo-3.png" alt="employee picture" />
              <h3>Scolara Visari</h3>
              <p>
                Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                turpis, et consequat felis. Quisque condimentum.
              </p>
              <div id="employee__social__media__icons">
                <a href="#"
                  ><img src="assets/icons/facebook-icon.svg" alt="facebook icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/google-icon.svg" alt="google icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/twitter-icon.svg" alt="twitter icon"
                /></a>
                <a href="#"
                  ><img src="assets/icons/linkedin-icon.svg" alt="linkedin icon"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--part 3 singolo-3-->
      <section class="get-a-quote" id="get-a-quote">
        <div class="get-a-quote__container">
          <div class="popup-box" hidden="true">
            <div class="popup">
              <p>Sent.</p>
              <p></p>
              <p></p>

              <button
                type="button"
                id="ok-btn"
                class="submitbtn"
                value="submit"
                name="ok"
              >
                Ok!
              </button>
            </div>
          </div>
          <div class="get-a-quote__description">
            <h2>Get a Quote</h2>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris
              condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
              cursus commodo, tortor mauris condimentum nibh.
            </p>
          </div>
          <div class="form__apply">
            <form id="form" method="POST">
              <label for="name"></label><br />
              <input
                type="text"
                required
                id="name"
                name="name"
                placeholder="Name (Required)"
              /><br />
              <label for="email"></label><br />
              <input
                type="text"
                required
                id="email"
                name="email"
                placeholder="Email (Required)"
              />
              <label for="subject"></label><br />
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="Subject"
              />
              <label for="description"></label><br />

              <textarea
                name="textarea"
                id="description"
                placeholder="Describe your project in detail..."
                cols="30"
                rows="10"
              ></textarea>
              <br />
              <input id="submit" type="submit" value="Submit" />
            </form>
          </div>
          <div class="contact__information">
            <h3>Contact Information</h3>
            <p>
              Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
              Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla
              sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et
              consequat felis.
            </p>
            <ul class="contacts">
              <li>
                <img
                  src="assets/icons/location-footer-icon.svg"
                  alt="location icon"
                />
                <a href="#" class="location__link">Elm St. 14/05 Lost City</a>
              </li>
              <li>
                <img
                  src="assets/icons/phone-footer-icon.svg"
                  alt="phone icon"
                />
                <a href="tel: 03528 331 86 35" class="phone__link"
                  >03528 331 86 35</a
                >
              </li>
              <li>
                <img src="assets/icons/mail-footer-icon.svg" alt="email icon" />
                <a href="mailto: info@singolo.com" class="mail__link"
                  >info@singolo.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="part__footer">
        <div class="part__footer__container">
          <div class="footer__info">
            <h5>&copy; Copyright 2013 &middot; by PSDchat.com</h5>

            <ul class="footer__social__media">
              <li>
                <a href="#"
                  ><img src="assets/icons/facebook-icon.svg" alt="facebook icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/icons/google-icon.svg" alt="google icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/icons/twitter-icon.svg" alt="twiter icon"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="assets/icons/linkedin-icon.svg" alt="linkedin icon"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
    <!--part 3 singolo-3-END -->
    <script src="scripts.js"></script>
  </body>
</html>
